{
  "name": "memory-web-storage",
  "version": "1.0.0",
  "description": "Simple replacement for web storages (i.e. localStorage) with the same API",
  "main": "./dist/memory-web-storage.cjs.js",
  "module": "./dist/memory-web-storage.esm.js",
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "clean": "rimraf dist types",
    "prebuild": "npm run clean",
    "build": "rollup -c && tsc",
    "precommit": "lint-staged",
    "prepare": "npm run build",
    "preversion": "npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andarist/memory-web-storage.git"
  },
  "keywords": [
    "memory",
    "storage",
    "localStorage",
    "sessionStorage"
  ],
  "author": "Mateusz Burzyński <mateuszburzynski@gmail.com> (https://github.com/Andarist)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andarist/memory-web-storage/issues"
  },
  "homepage": "https://github.com/Andarist/memory-web-storage#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.9.3",
    "rollup-plugin-babel": "^4.3.2",
    "typescript": "^3.4.3"
  }
}
